model:
    tree:
        height      80  1
        crown:
            height              70  2
            width               60  10
            shapeVariance[u]    0.1 0.4  
            startHue            160 10   
            endHue              85  10
            lowBrightness       35  5
            highBrightness      80  5
            alpha               90  0
            crownShape
                * TRIANGLE          10
                    parts[d]            5   15
                    startingSide
                        * LEFT  50
                        * RIGHT 50
                    flavor
                        * UNIFORM   10
                            hue     125 20
                        * SERRATED  30
                        * ZIGZAG    30
                        * PARALLEL  30
                        * RADIAL    30
                * STACKED_TRIANGLES 10
                    flavor
                        * SAME_ANGLE        10
                            parts[d]    4   7
                            angle       55  3
                        * DIFFERENT_ANGLE   10
                            startAngle      35  7
                            angleIncrement  4   1
                            coreThickness   0.25 0.05

            crownColor
                * UNIFORM   20
                * CYCLIC    0
                * GRADIENT  0
        trunk:
            # trunkHeight = treeHeight - crownHeight
            width               6   1
            shapeVariance[u]    0.1 0.4
            hue                 33  5   
            alpha               90  0
            trunkShape
                * RECTANGLE  50
                * TRAPEZIUM 0
                    widthDifference 3   1
                * ROOTED    0
    