model:
    tree:
        height      80  1
        crown:
            height              70  2
            width               60  10
            shapeVariance[u]    0.1 0.05 
            startHue            170 10   
            endHue              90  10
            lowBrightness       35  5
            highBrightness      80  5
            shape
                * SINGLE_SHAPE      10
                    parts[d]            5   15
                    flavor
                        * UNIFORM   10
                            hue     125 20
                        * SERRATED  30
                        * ZIGZAG    30
                        * PARALLEL  30
                        * RADIAL    30
                * STACKED_SHAPES    10
                    flavor
                        * SAME_ANGLE        10
                            parts[d]    4   7
                            angle       55  3
                        * DIFFERENT_ANGLE   10
                            startAngle      35  7
                            angleIncrement  4   1
                            coreThickness   0.25 0.05
                    baseShape
                        * TRIANGLE          10
                        * THIN_DROP         10
                        * THICK_DROP        10
                        * UP_ARROW          10
                        * JAGGED_TRIANGLE   10
                        * UMBRELLA          10
            decorations:
                tinselGarland[1-4]:
                    hue[u]  0   360        
                    type
                        * STRIP_LIKE  10
                        * FLUFFY      0
                lights:
                    levels[d]   2  4
                    type
                        * SCATTERED 0
                        * IN_LINE   10
                    lightbulbs:
                        radius      0.9 0.1;
                        type
                            * CIRCLE            10
                                count[d]    1   5
                            * ROUNDISH          0
                            * POLYGON           10
                                sides[d]    3   7
                                count[d]    1   5
                            * SWIRLING          10
                            * RADIATING         10
                                saturation  70 10
                ornament[10-20]:
                    type
                        * BALL              10
                            baseHue[u]  0   360
                            radius  1   0.2
                            type
                                * UNIFORM       10
                                * STRIPED       10
                                    angle   0   20
                                * STAR          10                            
                                    angle   0   20
                                * CONCENTRIC    10
                        * SQUARE            10
                            baseHue[u]  0   360
                            radius  1   0.2
                            angle   0   20
                            type
                                * UNIFORM       10
                                * STRIPED       10
                                    ratio       0.1 0.4
                                * CONCENTRIC    10
                                * STAR          10
                        * HOLLY_DECORATION  1
                            angle   0   30
                            bgLeaf[0-3]:
                                width               1.2 0.1
                                height              2.7   0.2
                                angleDisplacement   0   10
                            fgLeaf[2-4]:
                                width               1.5 0.1
                                height              3   0.2
                                angleDisplacement   0   10
                            berry[2-6]:
                                brightness          70  10
                                angle[u]            0   360
                                dist                0.5 0.1
                        * BELL              0
                            angle   90      0
                        * CANDY_CANE        0
                        * COMPOSITE         0
        trunk:
            # trunkHeight = treeHeight - crownHeight
            width               6   1
            shapeVariance[u]    0.1 0.4
            hue                 33  5   
            alpha               90  0
            trunkShape
                * RECTANGLE  50
                * TRAPEZIUM 0
                    widthDifference 3   1
                * ROOTED    0
    